opam-version: "1.2"
maintainer: "Vasil Diadov <vasil.s.d@gmail.com>"
authors: ["Vasil Diadov <vasil.s.d@gmail.com>"]
homepage: "https://github.com/vasil-sd/ocaml-bitset"
doc: "https://vasil-sd.github.io/ocaml-bitset/doc"
license: "ISC"
dev-repo: "https://github.com/vasil-sd/ocaml-bitset.git"
bug-reports: "https://github.com/vasil-sd/ocaml-bitset/issues"
tags: []
available: [ ocaml-version >= "4.01.0"]
depends:
[
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.9.0"}
  "bits"
]
depopts: []
build:
[[
  "ocaml" "pkg/pkg.ml" "build"
          "--dev-pkg" "%{pinned}%"
]]
